set default=0
set timeout=5

menuentry "Firewall OS Live" {
    linux /boot/vmlinuz boot=live quiet splash ---
    initrd /boot/initrd.img
}

menuentry "Firewall OS Live (Safe Mode)" {
    linux /boot/vmlinuz boot=live noapic noacpi nosplash nomodeset ---
    initrd /boot/initrd.img
}

menuentry "Reboot" {
    reboot
}

menuentry "Power Off" {
    halt
}
